<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuzzerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BuzzerController.cs" Line="65" Column="34" />
      <File FileName="Assets\Scripts\PodiumController.cs" Line="1" Column="1" />
      <File FileName="..\BlockWars\Assets\Scripts\BlockData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClueController.cs" Line="21" Column="62" />
      <File FileName="Assets\Scripts\ClueScreen.cs" Line="24" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>