<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuzzerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BuzzerController.cs" Line="80" Column="38" />
      <File FileName="Assets\Scripts\PodiumController.cs" Line="29" Column="4" />
      <File FileName="..\BlockWars\Assets\Scripts\BlockData.cs" Line="295" Column="30" />
      <File FileName="Assets\Scripts\ClueController.cs" Line="38" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>