<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClueScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\ClueController.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\BuzzerController.cs" Line="26" Column="7" NotebookId="1" />
      <File FileName="Assets\Scripts\PodiumController.cs" Line="28" Column="4" NotebookId="1" />
      <File FileName="..\BlockWars\Assets\Scripts\BlockData.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ClueScreen.cs" Line="5" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="22" Column="37" NotebookId="1" />
      <File FileName="Assets\Scripts\CategoryController.cs" Line="24" Column="59" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>